# spring-graphql

./: pom.xml
src/main/java/com/dh/sp/graphql/: SpringGraphqlApplication.java
src/main/java/com/dh/sp/graphql/converter/: AddressToAddressDto.java  CreateEmployeeRequestDtoToCreateAddressDto.java  CreateEmployeeRequestDtoToCreateEmployeeDto.java  EmployeeToEmployeeDto.java
src/main/java/com/dh/sp/graphql/dto/: AddressDto.java  CreateAddressDto.java  CreateEmployeeDto.java  CreateEmployeeRequestDto.java  EmployeeDto.java
src/main/java/com/dh/sp/graphql/exception/: EmailAlreadyExist.java
src/main/java/com/dh/sp/graphql/manager/: EmployeeManager.java
src/main/java/com/dh/sp/graphql/model/: Address.java  Employee.java
src/main/java/com/dh/sp/graphql/repo/: AddressRepository.java  EmployeeRepository.java
src/main/java/com/dh/sp/graphql/resolver/: EmployeeMutation.java  EmployeeQuery.java  ErrorHandler.java
src/main/java/com/dh/sp/graphql/service/: AddressService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V002__Create_address_table.sql  V003__Insert_employee_data.sql  V004__Insert_address_data.sql
src/main/resources/graphql/: address_schema.graphqls  employee_mutation.graphqls  employee_query.graphqls  employee_schema.graphqls  schema.json
src/test/java/com/dh/sp/graphql/config/: NoGraphqlTestConfig.java  TestConfig.java
src/test/java/com/dh/sp/graphql/dto/: TestAddress.java  TestAddressDto.java  TestCreateEmployeeRequestDto.java  TestEmployee.java  TestEmployeeDto.java
src/test/java/com/dh/sp/graphql/manager/: EmployeeManagerIntegrationTest.java
src/test/java/com/dh/sp/graphql/repository/: AddressRepositoryIntegrationTest.java  EmployeeRepositoryIntegrationTest.java
src/test/java/com/dh/sp/graphql/resolver/: EmployeeMutationTest.java  EmployeeQueryTest.java
src/test/java/com/dh/sp/graphql/utils/: TestDBUtils.java  TestUtils.java
src/test/resources/graphql/: .graphqlconfig  employee_create_request.graphqls  employee_delete_request.graphqls  employee_find_all_request.graphqls  employee_find_by_id_request.graphqls
